This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannotU.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--string name "february" is undefined
--line 17 of file References/references.bib
Warning--entry type for "apache_poi" isn't style-file defined
--line 66 of file References/references.bib
Warning--entry type for "apache_license" isn't style-file defined
--line 75 of file References/references.bib
-- IEEEannotU.bst version 1.2 (2017-02-05) by Neil Taylor, based on work by Michael Shell (IEEEtransS.bst) and Titus Barik (IEEEannot).
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 8 entries,
            4102 wiz_defined-function locations,
            879 strings with 9357 characters,
and the built_in function-call counts, 4619 in all, are:
= -- 361
> -- 78
< -- 27
+ -- 44
- -- 13
* -- 207
:= -- 736
add.period$ -- 17
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 69
cite$ -- 8
duplicate$ -- 346
empty$ -- 421
format.name$ -- 16
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 65
newline$ -- 52
num.names$ -- 8
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 362
stack$ -- 0
substring$ -- 174
swap$ -- 249
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 97
(There were 3 warnings)
